{
  "name": "backend-luto-curitiba",
  "version": "1.0.0",
  "description": "API do Dashboard de Velórios",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.3"
  }
}